[gd_scene load_steps=4 format=3 uid="uid://dkn3p83m3ot0s"]

[ext_resource type="PackedScene" uid="uid://bmryij8cocg4o" path="res://player.tscn" id="1_q04xq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l5q4s"]
size = Vector3(10, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mprwm"]
albedo_color = Color(0.415686, 0.827451, 0, 1)

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_q04xq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.308859, 1.32534, -0.434358)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.101372, -0.74991, 0.0495871)
collision_layer = 7
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_l5q4s")

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D/CollisionShape3D"]
size = Vector3(10, 1, 10)
material = SubResource("StandardMaterial3D_mprwm")

[node name="StaticBody3D" type="StaticBody3D" parent="StaticBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 14.7993, -3.05542, 1.15797)
collision_layer = 7
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_l5q4s")

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D/StaticBody3D/CollisionShape3D"]
size = Vector3(10, 1, 10)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.79653, 0.2536, -0.548841, 0, 0.907777, 0.419452, 0.604599, -0.334106, 0.723072, -1.77654, 3.77836, 4.64586)
light_color = Color(0.0431373, 1, 1, 1)
light_bake_mode = 1
shadow_enabled = true

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.101372, 13.4943, 0.0495871)
collision_layer = 7
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_l5q4s")

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D2/CollisionShape3D"]
size = Vector3(10, 1, 10)

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, -0.0397125, 6.06667, 10.6548)
collision_layer = 7
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_l5q4s")

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D3/CollisionShape3D"]
size = Vector3(10, 1, 10)
