[folding]

node_unfolds=[NodePath("CharacterBody3D"), PackedStringArray("Collision", "Floor"), NodePath("CharacterBody3D/CollisionShape3D"), PackedStringArray("Transform", "Visibility", "Process"), NodePath("CharacterBody3D/CollisionShape3D/CSGCylinder3D"), PackedStringArray("Global Illumination"), NodePath("CharacterBody3D/Camera3D/CSGBox3D"), PackedStringArray("material", "Visibility")]
resource_unfolds=["res://player.tscn::CapsuleShape3D_26r7d", PackedStringArray(), "res://player.tscn::ORMMaterial3D_u0uxu", PackedStringArray("Albedo", "Refraction", "Back Lighting", "Shadows")]
nodes_folded=[]
