[editor_metadata]

executable_path="C:/Users/conde/OneDrive/Área de Trabalho/godot/Godot_v4.1.3-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node3D:scale=false
GridMap:scale=true
CollisionPolygon3D:scale=true
Area3D:scale=true
CollisionShape3D:scale=true
CSGBox3D:scale=true
CharacterBody3D:scale=true
CSGCylinder3D:scale=true
Camera3D:scale=true
StaticBody3D:scale=true
DirectionalLight3D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
ORMMaterial3D:uv1_scale=true
ORMMaterial3D:uv2_scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)
export=Rect2(510, 190, 900, 700)

[recent_files]

scripts=["Vector2", "CollisionObject3D", "Area3D", "res://Camera3D.gd", "res://CharacterBody3D.gd"]
scenes=["res://caixa.tscn", "res://player.tscn", "res://main.tscn"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.827451, 0.823529, 0, 1, 0.861889, 0.806396, 0.217446, 1, 0.837736, 0.782986, 0.198552, 1, 0.839216, 0.784314, 0.733333, 1, 1, 0.747502, 0.174156, 1, 0, 0.926459, 0.756661, 1, 0.868046, 0.883924, 0.854621, 1, 1, 0.882353, 0.854902, 1, 1, 1, 1, 1)

[inspector_options]

material_preview_on_sphere=false
